# ParserForUniversity

./: ParserForUniversity.sln  README.md  comments from api habr.json  docker-compose.yml
DataLayer/: DataDbContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20210626144108_init.Designer.cs  20210626144108_init.cs  20210930180836_Init.Designer.cs  20210930180836_Init.cs  DataDbContextModelSnapshot.cs
Models/: ISoftDeletableEntity.cs  IUpdatableEntity.cs
Models/Entities/: Advertisement.cs  Base.cs  Comment.cs  Post.cs  User.cs
ParserForUniversity/: BaseDrone.cs  BaseParser.cs  DataDbContextFactory.cs  Dockerfile  DroneFactory.cs  Factory.cs  ParserForUniversity.csproj  Program.cs  TypeParser.cs  appsettings.json
ParserForUniversity/Extension/: Deserializer.cs
ParserForUniversity/Interfaces/: IDbService.cs  IParser.cs  IParserService.cs
ParserForUniversity/Models/: ApiAdvertisement.cs  ApiModel.cs  ApiModels.cs
ParserForUniversity/Responses/: PostResponse.cs
ParserForUniversity/Services/: DbService.cs  HttpClientProxy.cs  ParserApi.cs  ParserHtml.cs  ParserService.cs
